DB_NAME=name_of_your_db
DB_USER=db_user
DB_PASSWORD=db_pass 
DB_HOST=db_host
SECRET_KEY = your_secret_key
DEBUG=True #(or False)
ALLOWED_HOSTS='127.0.0.1'
INTERNAL_IPS=['127.0.0.1']
ELASTIC_HOST='127.0.0.1'
ELASTIC_PORT=9200
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=0