DB_NAME=name_of_your_db
DB_USER=db_user
DB_PASSWORD=db_pass 
DB_HOST=db_host
DB_PORT=5432
SECRET_KEY = your_secret_key
DEBUG=True #(or False)
ALLOWED_HOSTS='127.0.0.1'
INTERNAL_IPS=['127.0.0.1']

DJANGO_SUPERUSER_USERNAME=superuser_username
DJANGO_SUPERUSER_PASSWORD=superuser_pass
DJANGO_SUPERUSER_EMAIL=superuser@domain.com